<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <Button fx:id="login_button" layoutX="277.0" layoutY="240.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button fx:id="register_button" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#register" text="Registration" />
      <PasswordField fx:id="password_field" layoutX="226.0" layoutY="208.0" />
      <TextField fx:id="login_field" layoutX="226.0" layoutY="176.0" />
      <Label layoutX="152.0" layoutY="180.0" text="Username" />
      <Label layoutX="154.0" layoutY="210.0" text="Passwrod" />
      <Label layoutX="144.0" layoutY="107.0" text="Welcome to the Marketplace!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
