<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerController">
   <children>
      <TextField fx:id="ask_field" layoutX="37.0" layoutY="268.0" prefHeight="25.0" prefWidth="65.0" />
      <Button fx:id="place_ask_button" layoutX="122.0" layoutY="268.0" mnemonicParsing="false" onAction="#place_ask" text="Place ask" />
      <Label layoutX="93.0" layoutY="35.0" text="Items">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="item_table" editable="true" layoutX="37.0" layoutY="60.0" prefHeight="200.0" prefWidth="227.0">
         <columns>
            <TableColumn fx:id="name_col" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="size_col" prefWidth="79.0" text="Size" />
            <TableColumn fx:id="bet_col" minWidth="0.0" prefWidth="71.0" text="Highest bet" />
         </columns>
      </TableView>
      <Button fx:id="logout_button" layoutX="544.0" layoutY="371.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
